# RewardsSystem

./: .gitignore  README.md  RewardsSystem.sln  docker-compose.yml
api/RewardsSystem.API/: Dockerfile  Program.cs  RewardsSystem.API.csproj  Startup.cs  appsettings.json
api/RewardsSystem.API/Controllers/: CustomersController.cs  TransactionsController.cs
api/RewardsSystem.API/HealthChecks/: MemoryHealthCheck.cs
api/RewardsSystem.API/Properties/: launchSettings.json
core/RewardsSystem.Common/Extensions/: NumericExtensions.cs
core/RewardsSystem.Domain/Entities/: Customer.cs  Transaction.cs
core/RewardsSystem.Domain/Exceptions/: DomainExceptions.cs
core/RewardsSystem.Service/: RewardsSystem.Service.csproj
core/RewardsSystem.Service/Commands/: CreateCustomerCommand.cs  CreateCustomerCommandValidator.cs  CreateTransactionCommand.cs  CreateTransactionCommandValidator.cs
core/RewardsSystem.Service/Common/Behaviours/: ValidatorBehavior.cs
core/RewardsSystem.Service/Mapping/: AutoMapperProfile.cs
core/RewardsSystem.Service/Models/: CreateCustomerView.cs  CreateTransactionView.cs  CustomerView.cs  TransactionPerMonthView.cs  TransactionView.cs
core/RewardsSystem.Service/Queries/: GetCustomersQuery.cs
core/RewardsSystem.Shared/: RewardsSystem.Shared.csproj
core/RewardsSystem.Shared/Interfaces/: ICustomerDbContext.cs
infrastructure/RewardsSystem.Persistence/: RewardsSystem.Persistence.csproj
infrastructure/RewardsSystem.Persistence/DbContexts/: CustomerDbContext.cs
tests/RewardsSystem.Tests/: RewardsSystem.Tests.csproj
tests/RewardsSystem.Tests/API/: ControllerTests.cs  CustomersControllerTests.cs  TestScopeBase.cs  TransactionsControllerTests.cs
tests/RewardsSystem.Tests/Mock/: CustomersMock.cs  TransactionsMock.cs
tests/RewardsSystem.Tests/Services/: TestScopeBase.cs  ValidatorTestScopeBase.cs
tests/RewardsSystem.Tests/Services/Commands/: CreateCustomerCommandTests.cs  CreateCustomerCommandValidatorTests.cs  CreateTransactionCommandTests.cs  CreateTransactionCommandValidatorTests.cs
tests/RewardsSystem.Tests/Services/Queries/: GetCustomersQueryTests.cs
