<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\RewardsSystem.Domain\RewardsSystem.Domain.csproj" />
    <ProjectReference Include="..\..\core\RewardsSystem.Shared\RewardsSystem.Shared.csproj" />
  </ItemGroup>

</Project>
